image: docker:git
services:
- docker:dind
variables:
  PIPELINE_IMAGE: $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  BRANCH_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  REPORTS_DIR: $CI_PROJECT_NAME/$CI_BUILD_REF_NAME/$CI_PIPELINE_ID
  DOCKER_DRIVER: overlay2
stages:
    - build
    - release
before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY    
build:
    stage: build
    script:
      - docker build --pull -t $PIPELINE_IMAGE .
      - docker push $PIPELINE_IMAGE
    tags:
      - docker
release:
    stage: release
    only:
        - master
    script:
        - docker pull $PIPELINE_IMAGE
        - docker tag $PIPELINE_IMAGE $RELEASE_IMAGE
        - docker push $RELEASE_IMAGE
    tags:
      - docker